.header {
  position: fixed;
  width: 100%;
  background-color: $grey;
  z-index: 30;

  &__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.9rem 0 1.6rem;
    height: 9.4rem;
    z-index: 22;
    border-bottom: 1px solid $black;

    @media (max-width: $mobile) {
      padding: 5px 0 5px;
      height: 42px;
      background-color: $grey;
      margin: 1px 0 0;
    }
  }

  &__mob-trigger {
    display: flex;
  }

  &__link {
    padding: 1rem 0 0;

    &--mobile {
      display: none;

      @media (max-width: $mobile) {
        display: block;

        img {
          width: 71px;
        }
      }
    }

    @media (max-width: $mobile) {
      padding: 0;
      display: none;

      img {
        width: 107px;
      }

      &--article {
        display: block;

        img {
          width: 15rem;
        }
      }


    }


  }

  &__main-link {
    position: relative;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: $black;
    z-index: 4;

    @media (max-width: $mobile) {
      font-size: 1.4rem;
    }
  }

  &__content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    @media (max-width: $mobile) {
      justify-content: flex-end;
    }
  }

  &__nav {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    padding: 9.4rem 0 0;
    width: 100%;
    height: 100vh;
    z-index: 21;
    background-color: $grey;
    transition: $tr;

    &.is-open {
      opacity: 1;
    }

    @media (max-width: $mobile) {
      padding: 55px 20px 20px;
      overflow-y: auto;
    }
  }

  &__modal-trigger {
    position: relative;
    width: 25.3rem;
    height: 5rem;
    cursor: pointer;
    z-index: 22;

    @media (max-width: $mobile) {
      font-size: 9px;
      line-height: 11px;
      width: 129px;
      height: 26px;
      padding: 7px 20px;
    }

    &--mobile {
      display: none;

      @media (max-width: $mobile) {
        display: flex;
        width: 100%;
        font-size: 16px;
        line-height: 19px;
        padding: 16px 50px;
        height: 50px;
      }

    }
  }

  &__menu-trigger{
    border: none;
    background: none;
    padding: 1rem 0 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 13.3rem;
    position: relative;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 600;
    cursor: pointer;
    z-index: 23;

    @media (max-width: $mobile) {
      width: auto;
      padding: 0;
      align-items: flex-start;

      span {
        display: none;
      }
    }
  }

  &__menu-burger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 5.7rem;
    height: 6rem;
    position: relative;
    z-index: 23;

    &:after,
    &:before {
      display: block;
      content: '';
      width: 5.7rem;
      height: 0.5rem;
      background-color: $black;
      transition: transform 0.3s ease-in-out;
    }

    &:before {
      margin: 0 0 0.5rem;
    }

    .is-open &:before {
      transform: rotate(-45deg) translate(-0.5rem,0.3rem);
    }

    .is-open &:after {
      transform: rotate(45deg) translate(-0.4rem,-0.2rem);
    }

    @media (max-width: $mobile) {
      width: 28px;
      height: 10px;
      margin: 0 8px 0 0;

      &:after,
      &:before {
        width: 30px;
        height: 3px;
      }

      &:before {
        margin: 0 0 4px;
      }

      .is-open &:before {
        transform: rotate(-45deg) translate(-7px,6px);
      }

      .is-open &:after {
        transform: rotate(45deg) translate(1px, 2px);
      }
    }



  }

}
